<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	height: 100vh;
	background: url('cpx.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
}
.menu ul{
	padding: 0px;
	margin: 0px;
	background-color: #EDEDED;
	list-style: none;
}
.menu ul li{
	display: inline;
}
.menu ul li a{
	 padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    /*border-bottom:3px solid #EDEDED;*/
    font-size: 20px;
}
.menu{
	display: flex;
	justify-content: flex-end;
	/*background: black;*/
}
.h1{
	/*width: 100%;*/
	font-size: 50px;
	background: rgba(255,255,255,0.5);

	text-align: center;
	margin: 20%;
	text-transform: uppercase;
}

		</style>
	</head>
	<body>
		<header class="header">
			<nav class="menu">
				<ul>
					<li><a href=>História</a></li>
					<li><a href=>Fotos</a></li>
					<li><a href=>Roteiros Turistícos</a></li>
					<li><a href=>Comunidades</a></li>
				</ul>
			</nav>
			<h1 class="h1">Complexo do Alemão</h1>
		</header>
	</body>
</html>